<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastrear Pedido</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<button class="rastrear-btn" id="openModalBtn">Rastrear Pedido</button>

<div id="Modal" class="modal">

    <div class="modal-content">
        <h3>Rastreie sua Encomenda!</h3>
        <p>Segue o link dos correios para verificar o andamento da entrega a partir do código de rastreio do seu pedido.</p>
        <div class="link-box">
            <a href="https://rastreamento.correios.com.br" target="_blank">
                https://rastreamento.correios.com.br
            </a>
        </div>
        <button class="close-btn" id="closeModalBtn">Voltar</button>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
